{
    "description": "__MSG_extensionDescription__",
    "manifest_version": 2,
    "name": "__MSG_extensionName__",
    "version": "1.31",
    "homepage_url": "https://github.com/harytfw",
    "icons": {
        "48": "Drag.png",
        "128": "Drag.png",
        "512": "Drag.png"
    },
    "author": "harytfw",
    "browser_action": {
        "default_title": "__MSG_browserActionTitle__",
        "default_icon": {
            "48": "Drag.png",
            "512": "Drag.png"
        },
        "browser_style":true
    },
    "permissions": [
        "activeTab",
        "storage",
        "tabs",
        "<all_urls>",
        "clipboardWrite",
        "nativeMessaging"
    ],
    "background": {
        "scripts": [
            "common.js",
            "background.js"
        ]
    },
    "content_scripts": [
        {
            "run_at": "document_start",
            "match_about_blank": true,
            "all_frames": true,
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "common.js",
                "content_script.js"
            ]
        }
    ],
    "options_ui": {
        "page": "options/options.html",
        "browser_style": true,
        "open_in_tab":false
    },
    "default_locale": "en",
    "applications": {
        "gecko": {
            "id": "glitterdrag@harytfw",
            "strict_min_version": "51.0"
        }
    }
}