{
    "name": "glitterdrag-pro",
    "type": "module",
    "devDependencies": {
        "@rollup/plugin-commonjs": "^23.0.2",
        "@rollup/plugin-node-resolve": "^15.0.1",
        "@rollup/plugin-replace": "^5.0.1",
        "@rollup/plugin-terser": "^0.3.0",
        "@rollup/plugin-typescript": "^9.0.2",
        "@tsconfig/svelte": "^3.0.0",
        "@types/chai": "^4.3.4",
        "@types/lodash-es": "^4.17.6",
        "@types/mocha": "^10.0.0",
        "@types/node": "^18.11.9",
        "@types/uuid": "^8.3.4",
        "@types/webextension-polyfill": "^0.9.1",
        "@types/ws": "^8.5.4",
        "chai": "^4.3.7",
        "commander": "^9.5.0",
        "fs-extra": "^11.1.0",
        "lodash": "^4.17.21",
        "lodash-core": "^4.17.19",
        "lodash-es": "^4.17.21",
        "mocha": "^10.1.0",
        "rollup": "^3.4.0",
        "rollup-plugin-svelte": "^7.1.0",
        "simpledotcss": "^2.1.1",
        "svelte": "^3.53.1",
        "svelte-preprocess": "^4.10.7",
        "tldts": "^5.7.101",
        "tslib": "*",
        "typescript": "^4.9.3",
        "uuid": "^9.0.0",
        "web-ext": "7.4.0",
        "webextension-polyfill": "^0.10.0",
        "ws": "^8.11.0",
        "zip-dir": "^2.0.0"
    },
    "license": "MIT"
}