{
    "name": "glitterdrag",
    "description": "An drag extension for Firefox Browser.",
    "devDependencies": {
        "eslint": "^4.4.1",
        "web-ext": "^2.9.1",
        "tslint": "^5.20.1"
    },
    "scripts": {
        "build": "web-ext build -s ./src --overwrite-dest",
        "start:firefox": "web-ext run  -s ./src --firefox=firefoxdeveloperedition -p webextension",
        "lint": "eslint . && web-ext lint",
        "test": "node ./test/url.js"
    },
    "license": "MIT"
}