{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": ["src/**/*", "src/node_modules"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"],
  "compilerOptions": {
    "types": ["svelte", "mocha"],
    "target": "es2022", /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "outDir": "./dist",
  }
}